!logging.level.org.springframework=debug
spring.profiles.active=dev

!currency-service.url=http://default.socilmedia.com
!currency-service.username=defaultusername
!currency-service.key=defaultkey
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true